# 应用名称
spring.application.name=news
# 应用服务 WEB 访问端口
server.port=1004
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

juhe.news.key=0738d00fddda8f1273db226b4dc68b14
wanwei.news.key=986324c42ad044e692e6a3e8fc1e51cd
