# 应用名称
spring.application.name=forecast
# 应用服务 WEB 访问端口
server.port=1002
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

amap.forecast.key=d868e9894a079ffb24f5703afd952be0


